{
    "python.pythonPath": "venv/bin/python",
    "python.testing.pytestArgs": [
        "viewing_party"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}